.section-grid.dark{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

.section-grid.light{
  background: white;
  color: black;
}
.section-grid__image{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position: 50% ;
  overflow: hidden;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
   -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
   -o-box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
   box-shadow: 0 2px 10px rgba(0, 0, 0, .5), 0 2px 3px rgba(0, 0, 0, .5);
}
